// compress: true

@import: "vars";




html {
    font-size: 15px;
}


body {
    margin: 0;
    font-family: "Arca Majora 3", sans-serif;
    background-color: #fff;
    font-size: 1rem;

    &.no-scroll {
        overflow: hidden;
    }
}


*,
*:before,
*:after {
    box-sizing: border-box;
}

/*Vendor*/

@import "vendor/slick";

/*Blocks*/

@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/forma";
@import "blocks/four steps";
@import "blocks/team";
@import "blocks/customers";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/contact";
@import "blocks/helper";
@import "blocks/form";
@import "blocks/form";

/*Helper*/

@import: "helper";