// main: ../style.less

.container {
    width: 100%;
    max-width: 1200px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;

}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 20px;
    list-style: none;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: 1rem;

}

body {
    margin: 0;
    font-family: "Arca Majora 3", sans-serif;
    background-color: #fff;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,
h2,
h4,
h5,
h6 {
    color: #fff;
    margin: 0 0 10px;
    font-family: "Poppins", sans-serif;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}

a {
    font-size: 14px;
    font-weight: 900;
    font-family: "Arca Majora 3", sans-serif;
    color: #707070;
}

p {
    font-family: "Poppins", sans-serif;
    font-size: 22px;
    font-weight: 300;
}