// main: ../style.less

//* footer */

.footer {
    background: url(../img/footer.png) center no-repeat;
    background-size: cover;
}

.footer__inner {
    display: flex;
    padding-top: 107px;
    padding-bottom: 82px;
}

.fff {
    width: 70%;
}

.car {
    position: relative;
}

.test {
    display: block;
    max-width: 100%;
}

.centered {
    display: block;
    position: absolute;
    top: 11%;
    left: 42%;
    font-family: "Lato", sans-serif;
    font-size: 30px;
    color: #919191;
}

.footer__text {
    width: 38%;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #d7d7d7;
    padding-left: 31px;
    line-height: 1.28;
}

.svg {
    display: block;
    max-width: 100%;
    height: auto;
    position: absolute;
    padding-left: 310px;
    padding-top: 35px;
}

.footer__item {
    display: flex;
    padding-bottom: 30px;
}

.footer__block {
    width: 21.33333%;
}

.footer__block--two {
    width: 40.33333%;
    text-align: justify;
}

.footer__block--free {
    text-align: justify;
    width: 39.33333%;
    padding-left: 72px;
}

.call {
    font-size: 18px;
    color: #32afc5;
}

.auc {
    padding-top: 5px;
}

.footer__together {
    display: flex;
    align-items: center;
    position: relative;
}

.repo {
    padding-bottom: 40px;
    padding-left: 180px;
    position: absolute;
}

.footer__title {
    font-family: "Arca Majora 3", sans-serif;
    font-weight: 900;
    font-size: 22px;
    color: #ffffff;
    padding-bottom: 33px;
}

.footer__name {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding-bottom: 10px;
    line-height: 2.3;

}

li {
    list-style: none;

}

li span {

    cursor: pointer;

}

.footer__name--two {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding-bottom: 18px;
}

.footer__name--free {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #ffffff;
    position: absolute;
}

.social-icon {
    display: flex;
    width: 10%;
    vertical-align: middle;
    padding-top: 20px;
    font-size: 20px;
    color: #FFFFFF;
    letter-spacing: 0.7rem;
    cursor: pointer;
}

.copyright {
    margin: 0 auto;
    border-top: 1px solid #707070;
}

.copyright__text {
    padding-top: 20px;
    padding-bottom: 25px;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
}

/* ---------------------- */

.ultim__inner {
    display: inline-flex;
    border-radius: 26px;
    position: relative;
    background: #fff;
    z-index: 1;
}

.ultim__inner .ultim {
    height: 40px;
    background: #fff;
    cursor: pointer;
    outline: 0;
    border-radius: 28px;
}

input {
    display: inline-block;
    border: 0px;
    text-align: justify;
    color: #707070;
    font-weight: 300;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    padding-left: 20px;
    width: 330px;
    display: block;
    float: none;
}


.ultim__inner .bt__buy,
.ultim__inner .quantity {

    border: 0;
    margin: 0;
    background: #fff;
    cursor: pointer;
    border-radius: 26px;
    font-family: "Arca Majora 3", sans-serif;
    font-size: 14px;
    color: #ffffff;
}

.ultim__inner .bt__buy {
    background: #32afc5;
    width: 140px;
    height: 40px;
    position: absolute;
    right: -124px;
    z-index: -1;
    border-radius: 0 26px 26px 0;
}

/* Burger */

.burger {
    display: none;
    padding: 30px 0;
    background: none;
    border: 0;
    cursor: pointer;
}

.burger__item {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;

    font-size: 0;
    color: transparent;

    position: relative;

}


.burger__item:before,
.burger__item:after {
    content: "";
    width: 100%;
    height: 100%;

    position: absolute;
    left: 0;
    z-index: 1;

    background-color: #fff;
}

.burger__item:before {
    top: -8px;
}

.burger__item:after {
    bottom: -8px;
}