// main: ../style.less

/* Forma */

.forma {
    display: block;
    width: 100%;
    padding-left: 90px;
    padding-top: 40px;

}

.fa-solid::before {
    font-size: 20px;
    padding-left: 10px;
}


.quantity__inner {
    display: inline-flex;
    border-radius: 28px;
    position: relative;
    background: #fff;
    z-index: 1;
}

.quantity__inner .quantity {
    height: 56px;
    background: #fff;
    cursor: pointer;
    outline: 0;
    border-radius: 28px;
}

.quantity__inner .bt__plus {
    height: 56px;
    padding: 0;
    border: 0;
    margin: 0;
    background: #fff;
    cursor: pointer;
    outline: 0;
    border-radius: 20px/35px;
}

.quantity__inner .bt__plus2 {
    margin-top: 10px;
    height: 36px;
    width: 54px;
    background: #fff;
    cursor: pointer;
    border-style: solid;
    border-width: 0;
    border-right-width: 1px;

}

.quantity__inner .bt__glas {
    background: #32afc5;
    padding: 0;
    border: 0;
    margin: 0;
    width: 84px;
    height: 56px;
    position: absolute;
    right: -70px;
    z-index: -1;
    border-radius: 0px 28px 28px 0px;
}

.quantity__inner .quantity {
    display: inline-block;
    font-family: "Poppins", sans-serif;
    width: 237px;
    text-align: right;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    padding-right: 90px;
}

.quantity__inner .bt__plus svg {
    stroke: #337ab7;
    margin: 20px;
}