// main: ../style.less

.form__group {
    margin-bottom: 1.8rem;
}

.fotm__label {
    display: inline-block;
    margin-bottom: .6rem;

    font-size: .8rem;
    font-weight: 700;
}

.form__input,
.form__textarea {

    display: block;
    width: 100%;

    padding: 1.3rem 1.8rem;
    border-radius: 1.8rem;

    border: 1px solid #707070;
    font-family: inherit;
    font-size: .8rem;
    line-height: 1.2;
    font-weight: 400;


    &:focus {
        outline: none;
        border-color: aqua;
    }

    &::placeholder {
        color: #707070;
    }
}

.form__textarea {
    height: 200px;
    resize: none;
}