// main: ../style.less
/* Four Steps */

.section__inner {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
}

.section__prob,
.section__content {
    width: 50%;
}

.section__content {
    margin-top: 77px;
    text-align: center;
}

.section__photo {
    display: block;
    max-width: 100%;
    height: auto;
    position: absolute;
    z-index: 1;
    padding-left: 75px;
}

.section__img {
    padding-right: 23px;
}

.section__col {
    display: flex;
    flex-wrap: wrap;
}

.section__bigtitle {
    padding-right: 78px;
    font-size: 40px;
    font-weight: 900;
    font-family: "Arca Majora 3", sans-serif;
}

.section__title {
    padding-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    text-align: justify;
    font-size: 24px;
    font-weight: 400;
    font-family: "Arca Majora 3", sans-serif;
    color: #0f1113;
    cursor: pointer;
}

.section__text {
    width: 67%;
    padding-bottom: 15px;
    text-align: justify;
    font-size: 14px;
    font-weight: 300;
    font-family: "Poppins", sans-serif;
    color: #707070;
}

.section__text1 {
    width: 68%;
    padding-bottom: 15px;
}

.section__text2 {
    padding-bottom: 30px;
    width: 67%;
}