// main: ../style.less
.header {
    width: 100%;
    height: 100px;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;

}

.header.fixed {
    height: auto;
    position: fixed;
    background-color: #2c2954;

}

.header.fixed .header__inner {
    padding-top: 8px;
    padding-bottom: 8px;

    border-bottom: 0;

}

.header__inner {
    padding: 34px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 41px 0;
}