// main: ../style.less

/* Intro */

.intro {
    display: flex;
    flex-direction: column;
    height: 977px;
    background: url(../img/header.png) center no-repeat;
    background-size: cover;
}

.intro__inner {
    padding-top: 390px;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}

.intro__title {
    margin: 0;
    font-family: "Arca Majora 3", sans-serif;
    font-weight: 900;
    font-size: 94px;
}