// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;

    background-color: fade(#32AFC5, 80%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;

    }

}

.modal__dialog {
    width: 100%;
    max-width: 900px;
    margin: auto;
    position: relative;
    overflow: auto;
    background-color: #000;


    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 700px;
    }
}

.modal__close {
    width: 34px;
    height: 39px;
    padding: 0;

    background: #fff;

    border-radius: 100%;
    cursor: pointer;

    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;

    transition: transform .2s linear;


    &:hover {
        transform:
            rotate(90deg);
    }

}

.modal__content {
    padding: 5rem 1rem;
    color: aliceblue;
}

.btn-modal {
    display: inline-block;
    vertical-align: top;
    padding: 18px 64px;
    border-radius: 27px;
    font-size: 14px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    border-color: #000;

    &:hover {
        background-color: #32AFC5;
    }
}

.modal-work__photo {
    height: 100%;
}