// main: ../style.less

.modal-work {
    display: flex;

}

.modal-work__preview {
    width: 60%;
    position: relative;
    overflow: hidden;

    color: aliceblue;
}

.modal-work__content {
    position: relative;
    width: 45%;
    padding: 3.4rem 6.6rem 11.2rem 1.73rem;
    color: aliceblue;
}

.modal-work__title {
    font-size: 2.12rem;
    text-transform: uppercase;
    padding: 5px 0;
    color: aliceblue;
}

p {
    font-size: 17px;

}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

}

.modal-work__btn {
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    font-family: inherit;
    font-size: .94rem;
    text-transform: uppercase;
    color: aliceblue;
}