// main: ../style.less

/* Perfect Car*/

.team__title {
    display: flex;
    justify-content: center;
    padding-top: 108px;
    padding-bottom: 66px;
    font-weight: 900;
    font-family: "Arca Majora 3", sans-serif;
    font-size: 47px;
}

/* form-----------------2-------------- */

.two__forma {
    width: 100%;
    margin-left: 100px;
    margin-bottom: 54px;
}

.two__inner {
    display: inline-flex;
    border-radius: 28px;
    position: relative;
    background: #fff;
    z-index: 1;
    box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
}

.two__inner .two {
    width: 137px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: right;
    margin: 0;
    padding: 0;
    border: 0;
    background: #fff;
    cursor: pointer;
    outline: 0;
    border-radius: 28px;
}

.two__inner .twostep {
    width: 137px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    padding-left: 60px;
    border: 0;
    background: #fff;
    cursor: pointer;
    outline: 0;
    border-radius: 28px;
}

.two__inner .bt__glas {
    background: #32afc5;
    padding: 0;
    border: 0;
    margin: 0;
    width: 84px;
    height: 56px;
    position: absolute;
    right: -70px;
    z-index: -1;
    border-radius: 0px 28px 28px 0;
}

.two__inner .bt__glas2 {
    background: #32afc5;
    border: 0;
    padding-right: 25px;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    width: 230px;
    height: 56px;
    position: absolute;
    right: -210px;
    z-index: -1;
    border-radius: 0px 28px 28px 0;
}

.glas2 {
    position: absolute;
    margin-top: 15px;
    margin-left: 10px;
    top: 0;
    left: 1;
    z-index: 1;
}

/* -------------------------------------------------- */

.two__inner .bt__plus {
    margin-top: 10px;
    height: 36px;
    width: 44px;
    background: #fff;
    cursor: pointer;
    border-style: solid;
    border-width: 0;
    border-right-width: 1px;

}

.two__inner .bt__plus2 {
    height: 56px;
    width: 56px;
    background: #fff;
    cursor: pointer;
    border-style: solid;
    border-width: 0;
    border-right-width: 1px;
    border-radius: 20px/35px;
    box-shadow: 0px 5px 5px -10px rgba(34, 60, 80, 0.6);
}

/* --------Team---------- */

.team__inner {
    display: flex;
    flex-wrap: wrap;
}

.team__item {
    width: 25%;
    padding: 0 15px;
    text-align: center;
    padding-left: auto;
    padding-right: auto;

}

.team__img {
    position: relative;
    display: block;
}

.team__photo {
    display: block;
    max-width: 100%;
    height: auto;

}

.team__phototwo {
    display: block;
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

}

.teamtext {
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    color: #fefefe;
    top: 2%;
    left: 7%;
    z-index: 1;
}

.team__name {
    padding-top: 28px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #0f1113;
    width: auto;

}

.team__cost {
    padding-bottom: 23px;
    font-family: "Poppins", sans-serif;
    font-size: 26px;
    color: #0f1113;
}

.team__btn3 {
    padding-bottom: 40px;
}

.team__btn4 {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 112px;
}

.team__years {
    font-family: "Poppins", sans-serif;
    font-size: 10px;
    color: #4b4b4b;
}